<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        ul {
            list-style: none;
        }

        .search {
            margin-bottom: 30px;
        }

        .search input {
            width: 50%;
        }

        .search input:focus {
            border-radius: 0;
        }

        .main-btn {
            color: white;
            cursor: pointer;
            background-color: #326da8;
            border-color: #326da8;
            border-radius: 0;
        }

        .main-btn:hover {
            color: white;
            background-color: #21588f;
            border-color: #21588f;
        }

        .actions {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .items-list .img-wrapper {
            padding-top: 1em;
            padding-bottom: 1em;
        }

        .list-img {
            height: 100px;
        }

        .items-list li {
            margin-bottom: 30px;
        }

        .items-list li .card {
            border: 1px solid #326da8;
            background-color: #24f25470;
        }

        .items-list li:first-child .card {
            background-color: #17a2b878;
        }

        .items-list li:nth-child(2) .card {
            background-color: #e05d3199;
        }
    </style>
</head>
<div class="container mb-3 mt-3">
    <div class="row search d-flex justify-content-center">
        <input class="mr-2" type="text">
        <button class="btn main-btn text-uppercase">Tìm kiếm</button>
    </div>
    <ul class="items-list">
        <li>
            <div class="row">
                <div class="col-10">
                    <div class="card">
                        <div class="row">
                            <div class="col-2 text-center img-wrapper">
                                <img class="list-img img-fluid"
                                    src="https://didongviet.vn/pub/media/catalog/product//i/p/iphone-11-pro-max-xanh-reu-didongviet_7.jpg"
                                    alt="">
                            </div>
                            <div class="col-9 pl-0">
                                <div class="card-body pt-2">
                                    <h5 class="card-title">
                                        Sản phẩm số 1 <span class="float-right text-danger">Giá: 5000000</span>
                                    </h5>
                                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2 p-0 actions">
                    <i class="fa fa-trash fa-2x mb-2"></i>
                    <i class="fa fa-edit fa-2x"></i>
                </div>
            </div>
        </li>
        <li>
            <div class="row">
                <div class="col-10">
                    <div class="card">
                        <div class="row">
                            <div class="col-2 text-center img-wrapper">
                                <img class="list-img img-fluid"
                                    src="https://didongviet.vn/pub/media/catalog/product//i/p/iphone-11-pro-max-xanh-reu-didongviet_7.jpg"
                                    alt="">
                            </div>
                            <div class="col-10 pl-0">
                                <div class="card-body pt-2">
                                    <h5 class="card-title">
                                        Sản phẩm số 2 <span class="float-right text-danger">Giá: 5000000</span>
                                    </h5>
                                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2 p-0 actions">
                    <i class="fa fa-trash fa-2x mb-2"></i>
                    <i class="fa fa-edit fa-2x"></i>
                </div>
            </div>
        </li>
        <li>
            <div class="row">
                <div class="col-10">
                    <div class="card">
                        <div class="row">
                            <div class="col-2 text-center img-wrapper">
                                <img class="list-img img-fluid"
                                    src="https://didongviet.vn/pub/media/catalog/product//i/p/iphone-11-pro-max-xanh-reu-didongviet_7.jpg"
                                    alt="">
                            </div>
                            <div class="col-10 pl-0">
                                <div class="card-body pt-2">
                                    <h5 class="card-title">
                                        Sản phẩm số 3 <span class="float-right text-danger">Giá: 5000000</span>
                                    </h5>
                                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2 p-0 actions">
                    <i class="fa fa-trash fa-2x mb-2"></i>
                    <i class="fa fa-edit fa-2x"></i>
                </div>
            </div>
        </li>
        <li>
            <div class="row">
                <div class="col-10">
                    <div class="card">
                        <div class="row">
                            <div class="col-2 text-center img-wrapper">
                                <img class="list-img img-fluid"
                                    src="https://didongviet.vn/pub/media/catalog/product//i/p/iphone-11-pro-max-xanh-reu-didongviet_7.jpg"
                                    alt="">
                            </div>
                            <div class="col-10 pl-0">
                                <div class="card-body pt-2">
                                    <h5 class="card-title">
                                        Sản phẩm số 4 <span class="float-right text-danger">Giá: 5000000</span>
                                    </h5>
                                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2 p-0 actions">
                    <i class="fa fa-trash fa-2x mb-2"></i>
                    <i class="fa fa-edit fa-2x"></i>
                </div>
            </div>
        </li>
    </ul>
</div>
</div>